<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:divider="@drawable/account_line"
              android:dividerPadding="1dp"
              android:orientation="vertical"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:showDividers="middle|end|beginning">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center_vertical"
        android:text="@string/buffer_info1"
        android:textColor="@color/white"
        android:textSize="14sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center_vertical"
        android:text="@string/buffer_info2"
        android:textColor="@color/white"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/buffer_info"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center_vertical"
        android:text=""
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/buffer_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/text"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/enter_work"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/buffer_print"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/gray"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/print_baidu_ticket"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </LinearLayout>
</LinearLayout>