<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:orientation="vertical"
              android:paddingLeft="16dp"
              android:paddingRight="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/text"
        android:gravity="center"
        android:padding="10dp"
        android:text="Sample"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:onClick="onPrint"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/multi_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/gray"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/print_baidu_ticket"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/multi_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/gray"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/print_meituan_ticket"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/multi_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/gray"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/print_eleme_ticket"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/multi_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/gray"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/print_koubei_ticket"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/multi_five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/gray"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/print_interval_black"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/multi_six"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/gray"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/print_black"
                android:textColor="@color/white"
                android:textSize="18sp"/>

        </LinearLayout>
    </ScrollView>



</LinearLayout>