<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:divider="@drawable/account_line"
              android:dividerPadding="1dp"
              android:orientation="vertical"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:showDividers="middle|end|beginning">

    <LinearLayout
        android:id="@+id/pic_align"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/align_form"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/pic_align_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/arrow"
            android:gravity="end|center_vertical"
            android:text="@string/align_left"
            android:textColor="@color/gray"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pic_orientation"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pic_pos"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/pic_orientation_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/arrow"
            android:gravity="end|center_vertical"
            android:text="@string/pic_hor"
            android:textColor="@color/gray"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pic_type"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pic_mode"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/pic_type_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/arrow"
            android:gravity="end|center_vertical"
            android:text="@string/pic_mode1"
            android:textColor="@color/gray"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pic_style"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/white1"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/style_width"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <CheckBox
            android:id="@+id/pic_width"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/style_height"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <CheckBox
            android:id="@+id/pic_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/bitmap_imageview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginEnd="1dp"
            android:background="@color/text"
            android:gravity="center"
            android:onClick="onClick"
            android:text="@string/print"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </LinearLayout>
</LinearLayout>