# SunmiPrinterDemo

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
SunmiPrinterDemo/app/: proguard-rules.pro
SunmiPrinterDemo/app/src/main/aidl/woyou/aidlservice/jiuiv5/: ICallback.aidl
SunmiPrinterDemo/app/src/main/res/layout/: activity_function.xml  activity_setting.xml
SunmiPrinterDemoMini/app/: build.gradle
SunmiPrinterDemoMini/app/src/main/aidl/woyou/aidlservice/jiuiv5/: ILcdCallback.aidl  IWoyouService.aidl
SunmiPrinterDemoMini/app/src/main/res/drawable/: account_line.xml  btn_setting.xml
SunmiPrinterDemoMini/app/src/main/res/layout/: item_table.xml  work_item.xml
SunmiPrinterDemoP&V1s/app/: build.gradle
SunmiPrinterDemoP&V1s/app/src/main/aidl/woyou/aidlservice/jiuiv5/: IWoyouService.aidl
SunmiPrinterDemoP&V1s/app/src/main/java/com/sunmi/printerhelper/activity/: AllActivity.java  BarCodeActivity.java  BitmapActivity.java  FunctionActivity.java  PrinterInfoActivity.java  TableActivity.java  TextActivity.java
SunmiPrinterDemoP&V1s/app/src/main/java/com/sunmi/printerhelper/utils/: BluetoothUtil.java  BytesUtil.java  ESCUtil.java
SunmiPrinterDemoP&V1s/app/src/main/java/com/sunmi/trans/: TransBean.java
SunmiPrinterDemoP&V1s/app/src/main/res/drawable/: sunmi_seekbar.xml
SunmiPrinterDemoP&V1s/gradle/wrapper/: gradle-wrapper.properties
SunmiPrinterDemoP1/app/: build.gradle
SunmiPrinterDemoP1/app/src/main/aidl/woyou/aidlservice/jiuiv5/: IWoyouService.aidl
SunmiPrinterDemoP1/app/src/main/java/com/sunmi/printerhelper/: BaseApp.java
SunmiPrinterDemoP1/app/src/main/res/layout/: activity_all.xml  activity_barcode.xml  activity_bitmap.xml  activity_buffer.xml  activity_info.xml  activity_qr.xml  activity_setting.xml  activity_text.xml  item_table.xml  widget_seekbar.xml
SunmiPrinterDemoP1/app/src/main/res/values/: strings.xml  styles.xml
SunmiPrinterDemoP1/app/src/main/res/values-zh-rCN/: strings.xml
SunmiPrinterDemoT&S/app/: build.gradle
SunmiPrinterDemoT&S/app/src/main/aidl/woyou/aidlservice/jiuiv5/: IWoyouService.aidl
SunmiPrinterDemoT&S/app/src/main/java/com/sunmi/printerhelper/activity/: BarCodeActivity.java  BitmapActivity.java  FunctionActivity.java
SunmiPrinterDemoT&S/app/src/main/java/com/sunmi/printerhelper/utils/: AidlUtil.java  BytesUtil.java  PrinterCallback.java
SunmiPrinterDemoT&S/app/src/main/res/values/: array.xml  colors.xml
SunmiPrinterDemoT1/app/: build.gradle  temp.jks
SunmiPrinterDemoT1/app/src/main/: AndroidManifest.xml
SunmiPrinterDemoT1/app/src/main/aidl/woyou/aidlservice/jiuiv5/: ICallback.aidl  IWoyouService.aidl
SunmiPrinterDemoT1/app/src/main/res/layout/: activity_all.xml  activity_bitmap.xml  activity_blacklabel.xml  activity_info.xml  activity_qr.xml  activity_setting.xml  activity_table.xml  activity_text.xml
SunmiPrinterDemoT1/app/src/main/res/menu/: hexprint.xml
SunmiPrinterDemoT1/app/src/main/res/values/: strings.xml
SunmiPrinterDemoT1/app/src/main/res/values-zh-rCN/: strings.xml
SunmiPrinterDemoT1mini/app/src/main/aidl/woyou/aidlservice/jiuiv5/: ICallback.aidl  (+2 more)
SunmiPrinterDemoT1mini/app/src/main/res/layout/: activity_all.xml  activity_blacklabel.xml  activity_qr.xml  activity_setting.xml  widget_seekbar.xml
SunmiPrinterDemoT1mini/app/src/main/res/values-zh-rCN/: strings.xml
SunmiPrinterDemoT1mini/gradle/wrapper/: gradle-wrapper.properties
SunmiPrinterDemoV1/app/: build.gradle
SunmiPrinterDemoV1/app/src/main/: AndroidManifest.xml
SunmiPrinterDemoV1/app/src/main/aidl/woyou/aidlservice/jiuiv5/: ICallback.aidl  IWoyouService.aidl
SunmiPrinterDemoV1/app/src/main/java/com/sunmi/printerhelper/activity/: AllActivity.java  BarCodeActivity.java  BitmapActivity.java  FunctionActivity.java  PrinterInfoActivity.java  QrActivity.java  TableActivity.java
SunmiPrinterDemoV1/app/src/main/java/com/sunmi/printerhelper/threadhelp/: ThreadPoolManager.java
SunmiPrinterDemoV1/app/src/main/java/com/sunmi/printerhelper/utils/: AidlUtil.java  BluetoothUtil.java  BytesUtil.java  ESCUtil.java
SunmiPrinterDemoV1/app/src/main/res/layout/: activity_all.xml  activity_barcode.xml  activity_bitmap.xml  activity_info.xml  activity_setting.xml  item_table.xml
SunmiPrinterDemoV1/app/src/main/res/menu/: function.xml
SunmiPrinterDemoV1/app/src/main/res/values/: array.xml  strings.xml
SunmiPrinterDemoV1/app/src/main/res/values-zh-rCN/: strings.xml
SunmiPrinterDemoV1S/app/: build.gradle
SunmiPrinterDemoV1S/app/src/main/: AndroidManifest.xml
SunmiPrinterDemoV1S/app/src/main/res/drawable/: boder.xml
SunmiPrinterDemoV1S/app/src/main/res/layout/: activity_all.xml  activity_barcode.xml  activity_bitmap.xml  activity_buffer.xml  activity_info.xml  activity_qr.xml  activity_text.xml  item_table.xml
SunmiPrinterDemoV1S/app/src/main/res/values/: strings.xml  styles.xml
SunmiPrinterDemoV1S/app/src/main/res/values-zh-rCN/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sunmi/printerhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunmi/printerhelper/: BaseApp.java
app/src/main/java/com/sunmi/printerhelper/activity/: AllActivity.java  BarCodeActivity.java  BaseActivity.java  BitmapActivity.java  BlackLabelActivity.java  BufferActivity.java  FunctionActivity.java  LabelActivity.java  LcdActivity.java  PrinterInfoActivity.java  QrActivity.java  SettingActivity.java  TableActivity.java  TextActivity.java
app/src/main/java/com/sunmi/printerhelper/utils/: BluetoothUtil.java  BytesUtil.java  ESCUtil.java  SunmiPrintHelper.java
app/src/main/res/drawable/: btn_about.xml
app/src/main/res/layout/: activity_blacklabel.xml  activity_function.xml  activity_label.xml  activity_lcd.xml  activity_qr.xml  activity_text.xml  item_table.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/sunmi/printerhelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
