<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_setting"
        android:icon="@drawable/btn_setting"
        android:title="setting"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_about"
        android:icon="@drawable/btn_about"
        android:title="about"
        app:showAsAction="always" />
</menu>