plugins {
    id 'com.android.application'
}

android {
    compileSdk = 35
    namespace = 'com.sunmi.printerhelper'

    defaultConfig {
        minSdk = 21
        targetSdk = 30
        versionCode = 7
        versionName = "2.5"
        proguardFiles += 'proguard-rules.pro'
        multiDexEnabled = false
    }

    buildTypes {
        configureEach {
            signingConfig = signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    buildFeatures {
        buildConfig = true
        compose = true
    }

    lintOptions {
        disable 'ExpiredTargetSdkVersion', 'GradleDependency', 'DefaultLocale', 'NonConstantResourceId', 'SetTextI18n', 'InflateParams', 'MissingApplicationIcon', 'MissingPermission', 'UseCompatLoadingForDrawables'
    }
}

dependencies {
    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Used for Demo UI interface display, has nothing to do with function
    implementation 'com.sunmi:sunmiui:1.1.26'

    // ZXing to generate barcode
    implementation 'com.google.zxing:core:3.5.3'

    // Please refer to https://developer.sunmi.com/docs/zh-CN/xeghjk491/xadmeghjk546 for the latest version
    implementation 'com.sunmi:printerlibrary:1.0.23'

}
