<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:orientation="vertical"
              android:paddingLeft="16dp"
              android:paddingRight="16dp">
    <TextView
        android:id="@+id/multi_buffer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="进入事务打印"
        android:textColor="@color/white"
        android:textSize="18sp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/multi_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/gray"
                android:gravity="center"
                android:padding="10dp"
                android:text="打印百度小票"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/multi_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/gray"
                android:gravity="center"
                android:padding="10dp"
                android:text="打印美团小票"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/multi_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/gray"
                android:gravity="center"
                android:padding="10dp"
                android:text="打印饿了么小票"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/multi_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/gray"
                android:gravity="center"
                android:padding="10dp"
                android:text="打印口碑小票"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/multi_five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/gray"
                android:gravity="center"
                android:padding="10dp"
                android:text="打印间断黑块"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/multi_six"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/gray"
                android:gravity="center"
                android:padding="10dp"
                android:text="打印大黑块"
                android:textColor="@color/white"
                android:textSize="18sp"/>

        </LinearLayout>
    </ScrollView>



</LinearLayout>