<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:divider="@drawable/account_line"
              android:dividerPadding="1dp"
              android:orientation="vertical"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:showDividers="middle|end|beginning">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center_vertical"
        android:text="事务打印：控制每单的打印，可获取打印状态在事务打印一单过程中，如果出现缺纸异常，在恢复有纸状态后，可选择重新打印一单。"
        android:textColor="@color/white"
        android:textSize="14sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center_vertical"
        android:text="事务打印：控制每单的打印，可获取打印状态\n在事务打印一单过程中，如果出现缺纸异常，在恢复有纸状态后，可选择重新打印一单。"
        android:textColor="@color/white"
        android:textSize="14sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center_vertical"
        android:text="第一步：点击进入事务模式\n第二步：提交事务--打印百度小票\n第三步：退出事务模式"
        android:textColor="@color/white"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/buffer_info"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center_vertical"
        android:text=""
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/buffer_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/text"
            android:gravity="center"
            android:padding="10dp"
            android:text="进入事务打印"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/buffer_print"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/gray"
            android:gravity="center"
            android:padding="10dp"
            android:text="打印百度小票"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </LinearLayout>
</LinearLayout>